# ReadBay

./: README.txt  ReadBay.sln
ReadBay/: Program.cs  ReadBay.csproj  ScaffoldingReadMe.txt  Startup.cs  appsettings.json
ReadBay.DataAccess/: Class1.cs  ReadBay.DataAccess.csproj
ReadBay.DataAccess/Data/: ApplicationDbContext.cs
ReadBay.DataAccess/Data/Repository/: ApplicationUserRepository.cs  BookTypeRepository.cs  CategoryRepository.cs  CompanyRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
ReadBay.DataAccess/Data/Repository/IRepository/: IApplicationUserRepository.cs  IBookTypeRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
ReadBay.DataAccess/Migrations/: 20210403095841_AddDefaultMigration.Designer.cs  20210403095841_AddDefaultMigration.cs  20210406114308_AddCategoryToDb.Designer.cs  20210406114308_AddCategoryToDb.cs  20210407113157_AddBookTypeToDb.Designer.cs  20210407113157_AddBookTypeToDb.cs  20210407135854_AddProductToDb.Designer.cs  20210407135854_AddProductToDb.cs  20210408100422_AddApplicationUserToDb.Designer.cs  20210408100422_AddApplicationUserToDb.cs  20210408101425_AddCompanyToDb.Designer.cs  20210408101425_AddCompanyToDb.cs  20210410104734_AddShoppingCartOrderHeaderOrderDetailsToDb.Designer.cs  20210410104734_AddShoppingCartOrderHeaderOrderDetailsToDb.cs  20210412090843_ChangedPostalCodeToPostCode_StateToCounty_ListPriceToRRP.Designer.cs  20210412090843_ChangedPostalCodeToPostCode_StateToCounty_ListPriceToRRP.cs  20210412220521_Change_state_and_postalCode_for_company.Designer.cs  20210412220521_Change_state_and_postalCode_for_company.cs  20210416210001_AddAllTablesToDatabase.Designer.cs  20210416210001_AddAllTablesToDatabase.cs  ApplicationDbContextModelSnapshot.cs
ReadBay.DataAccess/Repository/: ApplicationUserRepository.cs  BookTypeRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
ReadBay.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IBookTypeRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
ReadBay.Models/: ApplicationUser.cs  BookType.cs  Category.cs  Class1.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ReadBay.Models.csproj  ShoppingCart.cs
ReadBay.Models/ViewModels/: ErrorViewModel.cs  OrderDetailVM.cs  ProductVM.cs  ShoppingCartVM.cs
ReadBay.Utility/: Class1.cs  EmailOptions.cs  EmailSender.cs  ReadBay.Utility.csproj  SD.cs  Session.cs  StripeSettings.cs  TwilioSettings.cs
ReadBay/Areas/Admin/Controllers/: BookTypeController.cs  CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
ReadBay/Areas/Admin/Views/BookType/: Index.cshtml  Upsert.cshtml
ReadBay/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
ReadBay/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
ReadBay/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
ReadBay/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
ReadBay/Areas/Admin/Views/User/: Index.cshtml
ReadBay/Areas/Customer/Controllers/: CartController.cs  GoogleController .cs  HomeController.cs  SearchController.cs
ReadBay/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
ReadBay/Areas/Customer/Views/Google/: Index.cshtml  book.cshtml
ReadBay/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ReadBay/Areas/Customer/Views/Search/: Grid.cshtml  Index.cshtml
ReadBay/Areas/Identity/: IdentityHostingStartup.cs
ReadBay/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
ReadBay/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  TermsOfService.cshtml  TermsOfService.cshtml.cs  _ViewImports.cshtml
ReadBay/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
ReadBay/Controllers/: HomeController.cs
ReadBay/Data/: ApplicationDbContext.cs
ReadBay/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ReadBay/Models/: ErrorViewModel.cs
ReadBay/Properties/: launchSettings.json
ReadBay/ViewComponent/: UsersName.cs
ReadBay/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ReadBay/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ReadBay/Views/Shared/Components/UserName/: Default.cshtml
ReadBay/wwwroot/css/: site.css
ReadBay/wwwroot/js/: BookType.js  Category.js  Company.js  Google.js  Order.js  Product.js  Search.js  User.js
